src/projects/thomas-pham-photography/index.jade
extends ../../_layouts/base

block vars
  - var baseUrl = '../../'
  - var pageData = site.data.projects.detailed.tompham
  - var bodyClass = 'project-page project-'+ pageData.class


block header
  header.main-nav.resume-nav: nav: .container
    ul
      li #[+link({text: 'Back'})(href='/#examples')]

block content
  .intro-image
    img(src=pageData.header_image)
  section
    .container.light-scheme
      h1= pageData.title
    .container-sm.light-scheme
      .badges
        each b in pageData.badges
          .badge= b
      .copy-wrapper
        each c in pageData.intro_copy
          p= c
  .side-content
    .container
      .video-wrapper
        video(src='#{pageData.architecture.video}', type='video/mp4', autoplay='autoplay', loop='loop', poster='#{pageData.architecture.video_poster}', preload='auto')
      .side-content-copy
        each c in pageData.architecture.copy
          p= c
  section
    .container-sm.light-scheme
      .copy
        p= pageData.contact.copy
  .container.wide-image
    img(src=pageData.contact.image)
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.final.copy
          p !{c}
  .container.wide-image
    img(src=pageData.reception.image)
  //- .device-background
    .device-text
      h4 Text about App or Device
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, recusandae? Deserunt repellendus.
    .device
      .screen
  //- .side-image
    .images-wrapper
    .side-image-content
      h4 Topic Name
      h1 Message with a gradient image
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia inventore quibusdam.
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia inventore quibusdam.

projects/thomas-pham-photography/index.html
<!DOCTYPE html><html lang="en">
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses: Jade, SCSS (Bourbon, Neat, Autoprefixer), jQuery and Gulp (amongst others) and is hosted on GitHub Pages. Check out the source at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Chicago, IL.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta property="og:title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chriszamierowski.com">
  <meta property="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Chicago, IL.">
  <meta property="og:site_name" content="Chris Zamierowski">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../../fonts/icon-font/css/cz-site.css">
  <link rel="stylesheet" href="../../styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="project-page project-tompham">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav resume-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#examples">Back to Examples</a>
          </li>
          <li><a class="link" href="/projects/funerals360">Prev</a>
          </li>
          <li><a class="link" href="/projects/betterfly">Next</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="intro-image">
      <div class="intro-image-wrap"><img src="/images/projects/thomas-pham-photography/thomas-pham-photography-splash.jpg"></div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <h1>Thomas Pham Photography</h1>
        <div class="badges">
          <div class="badge">Visual Design</div>
          <div class="badge">Front End Development</div>
          <div class="badge">Back End Development</div>
        </div>
        <div class="copy-wrapper">
          <p>Tom contacted me to work with him to give his small photography business an online home. He wanted a place to show potential clients some of his existing work and for clients to browse their photos before selecting their final album.</p>
          <p>Tom wanted the site to be simple and elegant, with a focus on big photos.</p>
        </div>
      </div>
    </section>
    <div class="side-content">
      <div class="container">
        <div class="video-wrapper">
          <video src="/images/projects/thomas-pham-photography/thomas-pham-photography-hover.mp4" type="video/mp4" autoplay loop poster="/images/projects/thomas-pham-photography/thomas-pham-photography-hover-poster.jpg" preload="auto"></video>
        </div>
        <div class="side-content-copy">
          <p>Since Tom's two main areas of focus are weddings and senior portraits, we decided to organize the site using a splash page and two identical sub-sites.</p>
          <p>This allowed potential clients to browse info and photos only related to their interest.</p>
        </div>
      </div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>I used a clean, unobtrusive, black and white design that let Tom's photos shine through on each page.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/thomas-pham-photography/thomas-pham-photography-contact.jpg"></div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>To minimize Tom's effort needed for client and photo management, I set up a client portal he could manage using Google Docs, which meant no new software to learn or fancy URLs to remember.</p>
          <p>The site was built using PHP, CSS and JavaScript. Check it out at <a href="http://thomasphamphotography.com" target="_blank">thomasphamphotography.com</a></p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/thomas-pham-photography/thomas-pham-photography-reception.jpg"></div>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for contract or freelance</span>Let's work together
      </h2>
      <h3><a href="mailto:hi@chriszamierowski.com">hi@chriszamierowski.com</a></h3>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../../scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19342417-1', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>
