projects/betterfly/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses: Jade, SCSS (Bourbon, Neat, Autoprefixer), jQuery and Gulp, amongst others. Check out the repository at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Chicago, IL.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta name="og:title" content="Chris Zamierowski">
  <meta name="og:type" content="website">
  <meta name="og:url" content="http://chriszamierowski.com">
  <meta name="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski_logo.svg">
  <meta name="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Chicago, IL.">
  <meta name="og:site_name" content="Chris Zamierowski">
  <meta name="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../../styles/main.css">
</head>
<body class="project-page project-betterfly">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav resume-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#examples">Back to Examples</a>
          </li>
          <li><a class="link" href="/projects/morsel">Prev</a>
          </li>
          <li><a class="link" href="/projects/thomas-pham-photography">Next</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="intro-image">
      <div class="intro-image-wrap"><img src="/images/projects/betterfly/betterfly-homepage.jpg"></div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <h1>Betterfly</h1>
        <div class="badges">
          <div class="badge">Front End Development</div>
          <div class="badge">UI Design</div>
          <div class="badge">A/B Testing</div>
          <div class="badge">User Analytics</div>
        </div>
        <div class="copy-wrapper">
          <p>Betterfly was a community for connecting personal service providers (guitar teachers, life coaches, Spanish tutors, etc) to students looking to learn online.</p>
          <p>As the lone front-end developer, I was responsible for full UI design and development, including building a custom online video chat tool.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/betterfly/betterfly-video-chat.jpg"></div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>Betterfly students and teachers were all over the country, so we needed an integrated video tool that was easy to use and fit Betterfly’s existing design. I built Betterfly’s custom video chat using WebRTC and text chat using WebSockets, as well as a diagnostic tool for testing microphone and video connections and internet speed.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/betterfly/betterfly-search.jpg"></div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>I worked mostly in the View layer of our PHP application, using jQuery and Sass on the front-end to build custom interfaces and page layouts.</p>
          <p>I also kept tabs on user behavior on the site and implemented A/B tests and user flows using Google Analytics and a suite of other analytics tools.</p>
          <p>Betterfly was acquired by <a href="http://takelessons.com" target="_blank">TakeLessons</a> in late 2013.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/betterfly/betterfly-guarantee.jpg"></div>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for contract or freelance</span>Let's work together
      </h2>
      <h3><a href="mailto:cz@chriszamierowski.com">cz@chriszamierowski.com</a></h3>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../../scripts/main.js"></script>
</body></html>

src/projects/betterfly/index.jade
extends ../../_layouts/base

block vars
  - var baseUrl = '../../'
  - var pageData = site.data.projects.detailed.betterfly
  - var bodyClass = 'project-page project-'+ pageData.class


block header
  header.main-nav.resume-nav: nav: .container
    ul
      li #[+link({text: 'Back'})(href='/#examples')]

block content
  .intro-image
    img(src=pageData.header_image)
  section
    .container.light-scheme
      h1= pageData.title
    .container-sm.light-scheme
      .badges
        each b in pageData.badges
          .badge= b
      .copy-wrapper
        each c in pageData.intro_copy
          p= c
  .container.wide-image
    img(src=pageData.video_chat.image)
  section
    .container-sm.light-scheme
      .copy
        p= pageData.video_chat.copy
  .container.wide-image
    img(src=pageData.search.image)
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.final.copy
          p !{c}
  .container.wide-image
    img(src=pageData.final.image)
