projects/morsel/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses: Jade, SCSS (Bourbon, Neat, Autoprefixer), jQuery and Gulp, amongst others. Check out the repository at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Chicago, IL.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta name="og:title" content="Chris Zamierowski">
  <meta name="og:type" content="website">
  <meta name="og:url" content="http://chriszamierowski.com">
  <meta name="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski_logo.svg">
  <meta name="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Chicago, IL.">
  <meta name="og:site_name" content="Chris Zamierowski">
  <meta name="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../../styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="project-page project-morsel">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav resume-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#examples">Back to Examples</a>
          </li>
          <li><a class="link" href="/projects/betterfly">Next</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="intro-image">
      <div class="intro-image-wrap"><img src="/images/projects/morsel/morsel-kevin.jpg"></div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <h1>Morsel</h1>
        <div class="badges">
          <div class="badge">Front End Development</div>
          <div class="badge">User Research</div>
          <div class="badge">Wireframes</div>
          <div class="badge">UI Design</div>
          <div class="badge">Responsive Web Design</div>
          <div class="badge">A/B Testing</div>
          <div class="badge">User Analytics</div>
        </div>
        <div class="copy-wrapper">
          <p>Morsel is a storytelling platform for people who love food. Built around a community of people passionate about food and drink with a curiosity about what inspires others, Morsel allows you to understand the chef's vision, the mixologist's creativity, the sommelier's understanding of what makes a great pairing and the home-cook's creative meals all in one place.</p>
          <p>As the first hire and lone front-end developer, I was responsible for full UI design and development of the site. This included working with the full web stack, interfacing with our API, prototyping and user research.</p>
        </div>
      </div>
    </section>
    <div class="device-background">
      <div class="device">
        <div style="background-image:url(/images/projects/morsel/morsel-mobile.jpg)" class="screen"></div><img src="/images/projects/morsel/morsel-mobile.jpg">
      </div>
      <div class="device-text">
        <h4>Morsel on Mobile</h4>
        <p>Full functionality (without sacrificing speed) on mobile was a priority for us, so I built the site as a fully responsive single-page app, written in AngularJS on top of a simple Express (Node.js) web server. This allowed functionality updates to be in one codebase, cutting down development time, as well as keeping UI elements consistent across all device sizes.</p>
        <p>To grow quickly and consistently across platforms, my teammate built a RESTful API in Ruby on Rails that would interface with both an iOS app and my web app, which further improved perceived loading times on mobile web by only needing to load front-end assets once per user session.</p>
      </div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>Some of the things I implemented in the Angular app were file uploads, routing, inline form validations (with client and server side errors) and plenty of responsive, interactive layouts. The front-end development workflow used Grunt with Handlebars templates, Sass/Compass (starting from a custom Twitter Bootstrap configuration) and deployed to Heroku.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/morsel/morsel-add.jpg"></div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>I had the opportunity to conduct both formative and summative user research (think interviewing a chef in their restaurant) and develop user personas. We used our findings to refine the <i>morsel</i> creation process, among other user flows.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/morsel/morsel-storyboards.jpg"></div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>To see what our users were up to on the site we used Mixpanel and Google Analytics and integrated Rollbar for error reporting.</p>
          <p>Morsel still lives on, but my involvement in the product has ceased. Check it out at <a href="https://eatmorsel.com" target="_blank">eatmorsel.com</a></p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/morsel/morsel-big-star.jpg"></div>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for contract or freelance</span>Let's work together
      </h2>
      <h3><a href="mailto:cz@chriszamierowski.com">cz@chriszamierowski.com</a></h3>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../../scripts/main.js"></script>
</body></html>

src/projects/morsel/index.jade
extends ../../_layouts/base

block vars
  - var baseUrl = '../../'
  - var pageData = site.data.projects.detailed.morsel
  - var bodyClass = 'project-page project-'+ pageData.class


block header
  header.main-nav.resume-nav: nav: .container
    ul
      li #[+link({text: 'Back'})(href='/#examples')]

block content
  .intro-image
    img(src=pageData.header_image)
  section
    .container.light-scheme
      h1= pageData.title
    .container-sm.light-scheme
      .badges
        each b in pageData.badges
          .badge= b
      .copy-wrapper
        each c in pageData.intro_copy
          p= c
  .device-background
    .device
      .screen(style='background-image:url(#{pageData.single_page.image})')
      img(src=pageData.single_page.image)
    .device-text
      h4= pageData.single_page.title
      each c in pageData.single_page.copy
        p= c
  section
    .container-sm.light-scheme
      .copy
        p= pageData.workflow.copy
  .container.wide-image
    img(src=pageData.workflow.image)
  section
    .container-sm.light-scheme
      .copy
        p= pageData.users.copy
  .container.wide-image
    img(src=pageData.users.image)
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.final.copy
          p !{c}
  .container.wide-image
    img(src=pageData.final.image)
