projects/explain-your-family/index.html
<!DOCTYPE html><html lang="en">
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses the Yeogurt generator to produce static files using Jade, SCSS and Gulp (amongst others) and is hosted on GitHub Pages. Check out the source at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta property="og:title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chriszamierowski.com">
  <meta property="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta property="og:site_name" content="Chris Zamierowski">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../../fonts/icon-font/css/cz-site.css">
  <link rel="stylesheet" href="../../styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="project-page project-explain-your-family">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav small-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#projects">Home</a>
          </li>
          <li><a class="link" href="/projects">All Projects</a>
          </li>
          <li><a class="link" href="/projects/tasting-collective">Next</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="intro-image">
      <div class="intro-image-wrap"><img src="/images/projects/explain-your-family/explain-your-family-tree.jpg"></div>
    </div>
    <section class="intro-content">
      <div class="light-scheme container-sm">
        <h1>Explain Your Family</h1>
        <div class="badges">
          <div class="badge">Front End Development</div>
          <div class="badge">Back End Development</div>
          <div class="badge">Responsive Web Design</div>
          <div class="badge">SPA</div>
          <div class="badge">UX Design</div>
          <div class="badge">Product Design</div>
        </div>
        <div class="copy-wrapper">
          <p>I built Explain Your Family to scratch my own itch - my girlfriend and I have 24 aunts and uncles between the two of us (and who knows how many cousins...) and as we were each meeting the other's family, we struggled to keep track of who's who.</p>
          <p>Explain Your Family sets out to be one thing: an easy place to document your family tree so you can show it to someone else.</p>
        </div>
      </div>
    </section>
    <div class="container wide-image"><img src="/images/projects/explain-your-family/explain-your-family-ideation.jpg"></div>
    <section class="section-copy">
      <div class="light-scheme container-sm">
        <div class="copy">
          <p>I started by laying out a simple user story (my own). From there, I added features that might help with each step of the user journey, then added details about what those features might entail. I then took those features and plotted them on an impact vs. effort plot and used that to decide what I would include in an MVP version of Explain Your Family.</p>
          <p>I realized that the major value prop for my user story would be in creating and plotting people's basic details and mapping their relationships, so I designed how I thought that could be done as simply as possible (conclusion: by sequentially adding people and managing their relationships) and built it.</p>
        </div>
      </div>
    </section>
    <div class="side-content">
      <div class="container">
        <div class="image-wrapper"><img src="/images/projects/explain-your-family/explain-your-family-share.jpg"></div>
        <div class="side-content-copy">
          <p>One key aspect of Explain Your Family is it doesn't require signing up or logging in, as this would be a significant barrier to entry, but you can edit your tree and share it with others (without fear of them editing it).</p>
        </div>
      </div>
    </div>
    <section class="section-copy">
      <div class="light-scheme container-sm">
        <div class="copy">
          <p>The site is comprised of a Rails 5 API and an SPA built with Vue.js, Webpack and Bulma/Buefy.</p>
          <p>I decided to roll my own vanilla JS tree-rendering algorithm after exploring some existing choices and not finding anything that quite fit the needs of the project.</p>
        </div>
      </div>
    </section>
    <div class="img-container container-sm"><img src="/images/projects/explain-your-family/explain-your-family-logo.svg">
    </div>
    <section class="section-copy">
      <div class="light-scheme container-sm">
        <div class="copy">
          <p>Check it out at <a href="http://explainyourfamily.com" target="_blank">explainyourfamily.com</a>.</p>
        </div>
      </div>
    </section>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for full-time work</span>Let's work together
      </h2>
      <div class="text-center"><a href="mailto:hi@chriszamierowski.com" class="btn">Send Me An Email</a></div>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../../scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19342417-1', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>

src/projects/explain-your-family/index.jade
extends ../../_layouts/base

block vars
  - var baseUrl = '../../'
  - var pageData = site.data.projects.list.find(p => p.id === 'explainyourfamily')
  - var bodyClass = 'project-page project-'+ pageData.class

include ../../_modules/project-header/project-header

block header
  +project-header(pageData)

block content
  .intro-image
    .intro-image-wrap
      img(src=pageData.header_image)
  section
    .container-sm.light-scheme
      h1= pageData.title
      .badges
        each b in pageData.badges
          .badge= b
      .copy-wrapper
        each c in pageData.intro_copy
          p= c
  .container.wide-image
    img(src=pageData.ideation.image)
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.ideation.copy
          p= c
  .side-content
    .container
      .image-wrapper
        img(src=pageData.value.image)
      .side-content-copy
        each c in pageData.value.copy
          p= c
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.tech.copy
          p !{c}
  .container-sm
    img(src=pageData.final.image)
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.final.copy
          p !{c}
