src/resume/index.jade
extends ../_layouts/base

block vars
  - var baseUrl = '../'
  - var bodyClass = 'resume-page';

block header
  header.main-nav.resume-nav: nav: .container
    ul
      li #[+link({text: 'Back'})(href='/#resume')]
      li #[+link({text: 'Download'})(href='../'+config.directories.downloads+'/'+config.downloads.resume, target='_blank')]
      li #[+link({text: 'Print'})(href='#', id='resume-print')]

block content
  .container-sm.light-scheme
    header
      section
        div
          h1= site.data.resume.header.name
          h2= site.data.resume.header.tagline
          if site.data.resume.header.availability.status
            p= site.data.resume.header.availability.copy
        div
          +link({text: site.data.resume.header.site.name})(href=site.data.resume.header.site.link, target='_blank')
          +link({text: site.data.resume.header.email.name})(href=site.data.resume.header.email.link)
          p!= site.data.resume.header.location
      section
        h3.lead= site.data.resume.header.blurb
    each s in site.data.resume.sections
      section(id=s.id ? s.id : '')
        h3= s.title
        if s.subtitle
          h5= s.subtitle
        if (typeof(s.description) === 'object')
          ul(class=s.columns ? 'columns' : '')
            if (Array.isArray(s.description))
              each d in s.description
                li
                  p= d
            else
              each v, k in s.description
                li
                  h5= `${k}:`
                  = v
        else
          p= s.description
        if s.jobs
          each j in s.jobs
            ul: li
              p #{j.jobtitle}!{j.company ? ' - ' + (j.company.link ? '<a href=\"'+j.company.link+'\" target=\"_blank\">'+j.company.name+'</a>' : '<span>' + j.company.name + '</span>') : ''}. #{j.dates}. !{j.description}

resume/index.html
<!DOCTYPE html><html lang="en">
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses: Jade, SCSS (Bourbon, Neat, Autoprefixer), jQuery and Gulp (amongst others) and is hosted on GitHub Pages. Check out the source at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Chicago, IL.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta property="og:title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chriszamierowski.com">
  <meta property="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Chicago, IL.">
  <meta property="og:site_name" content="Chris Zamierowski">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../fonts/icon-font/css/cz-site.css">
  <link rel="stylesheet" href="../styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="resume-page">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav resume-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#resume">Back</a>
          </li>
          <li><a class="link" href="../downloads/ChrisZamierowski_resume.pdf" target="_blank">Download</a>
          </li>
          <li><a class="link" href="#" id="resume-print">Print</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="container-sm light-scheme">
      <header>
        <section>
          <div>
            <h1>Chris Zamierowski</h1>
            <h2>Web Developer, carnivore</h2>
            <p>Available for contract, freelance or full-time</p>
          </div>
          <div><a class="link" href="http://chriszamierowski.com" target="_blank">chriszamierowski.com</a><a class="link" href="mailto:hi@chriszamierowski.com">hi@chriszamierowski.com</a>
            <p>&nbsp;</p>
          </div>
        </section>
        <section>
          <h3 class="lead">I’m a multidisciplinary thinker producing (mostly) front-end solutions.</h3>
        </section>
      </header>
      <section id="things-i-use">
        <h3>Some Things I Use</h3>
        <h5>Software, tools, languages, libraries, etc.</h5>
        <p>JavaScript (ES6), AngularJS, HTML5, Sass, gulp, Sketch, Ruby on Rails, Node.js, Express, Webpack, Riot, Yeoman, Jade/Pug, Bootstrap, jQuery, Karma, Jasmine, Protractor, Jenkins, PostCSS, Underscore, Sublime Text, Sketch, Photoshop, Zeplin, Git (CLI), Heroku, AWS S3, Google Analytics, Mixpanel, Rollbar, Terminal, Asana, Pivotal Tracker, Balsamiq, pen &amp; paper, Slack</p>
      </section>
      <section id="areas-of-work">
        <h3>What I Like To Work On</h3>
        <ul class="columns">
          <li>
            <h5>FE Development:</h5>web apps, responsive interfaces
          </li>
          <li>
            <h5>UX Design:</h5>wireframes, prototyping, user research
          </li>
          <li>
            <h5>Product Design:</h5>ideation, analytics
          </li>
          <li>
            <h5>UI Design:</h5>layouts, animation
          </li>
        </ul>
      </section>
      <section>
        <h3>Experience</h3>
        <p></p>
        <ul>
          <li>
            <p>Lead Front-end Engineer - <a href="http://leoburnett.com/" target="_blank">Leo Burnett</a>. March 2015 - July 2015, June 2016-Present. As a contractor, I'm working on a team to build a single-page online dashboard and custom hybrid app for a major electronics client.</p>
          </li>
        </ul>
        <ul>
          <li>
            <p>Freelance Web Design &amp; Development. Jan 2009 - Present. Provide full design and development of sites for multiple small clients, ranging from portfolio to e-commerce sites.</p>
          </li>
        </ul>
        <ul>
          <li>
            <p>Front-end Engineer - <a href="/projects/morsel" target="_blank">Morsel</a>. Nov 2013 - Feb 2015. First hire, responsible for full UI, design and development of web stack of eatmorsel.com.</p>
          </li>
        </ul>
        <ul>
          <li>
            <p>Software Engineer - <a href="/projects/betterfly" target="_blank">Betterfly</a>. Feb 2013 - Oct 2013. Built and managed front-end of betterfly.com (acquired 2013), including custom online video chat tool.</p>
          </li>
        </ul>
        <ul>
          <li>
            <p>Web Developer - <a href="http://mcdpartners.com/" target="_blank">Magnani Caruso Dutton</a>. Jun 2011 - Feb 2013. Worked together with Design, IA, UX teams to build and deliver sites for clients including Discover Financial Services and E*TRADE.</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Education</h3>
        <ul>
          <li>
            <p>Master of Science in Computer Science. Northwestern University, Robert R. McCormick School of Engineering and Applied Science. 2011.</p>
          </li>
          <li>
            <p>Bachelor of Science in Computer Science. Animate Arts (Adjunct Major). Northwestern University, Robert R. McCormick School of Engineering and Applied Science. 2010.</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Tidbits</h3>
        <ul>
          <li>
            <p>I sometimes stand while I work.</p>
          </li>
          <li>
            <p>I eat kiwis with the skin on.</p>
          </li>
          <li>
            <p>I appreciate a good oatmeal stout.</p>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for contract or freelance</span>Let's work together
      </h2>
      <h3><a href="mailto:hi@chriszamierowski.com">hi@chriszamierowski.com</a></h3>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19342417-1', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>
