projects/funerals360/index.html
<!DOCTYPE html><html lang="en">
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses: Jade, SCSS (Bourbon, Neat, Autoprefixer), jQuery and Gulp (amongst others) and is hosted on GitHub Pages. Check out the source at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta property="og:title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chriszamierowski.com">
  <meta property="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta property="og:site_name" content="Chris Zamierowski">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="../../fonts/icon-font/css/cz-site.css">
  <link rel="stylesheet" href="../../styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="project-page project-funerals360">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="main-nav small-nav">
    <nav>
      <div class="container">
        <ul>
          <li><a class="link" href="/#projects">Home</a>
          </li>
          <li><a class="link" href="/projects">All Projects</a>
          </li>
          <li><a class="link" href="/projects/morsel">Prev</a>
          </li>
          <li><a class="link" href="/projects/betterfly">Next</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="intro-image">
      <div class="intro-image-wrap"><img src="/images/projects/funerals360/funerals360-resources.jpg"></div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <h1>Funerals360</h1>
        <div class="badges">
          <div class="badge">Front End Development</div>
          <div class="badge">Responsive Web Design</div>
          <div class="badge">Remote Work</div>
          <div class="badge">Contract</div>
        </div>
        <div class="copy-wrapper">
          <p>Funerals360 was built to help navigate planning a funeral as well as finding and evaluating local funeral homes and the other funeral-related products and services. It's a consumer-friendly, easy-to-navigate and comprehensive website to help guide you along the funeral planning journey including helping find the local businesses you need. Unbiased, transparent information and consumer reviews makes it easier to plan, reduces research time and helps you confidently make funeral decisions.</p>
          <p>Working on a small, remote team, I was responsible for the front-end architecture and implementing a responsive interface for Funerals360's site.</p>
        </div>
      </div>
    </section>
    <section>
      <div class="video-wrapper">
        <video src="/images/projects/funerals360/funerals360-search-from-homepage.mp4" type="video/mp4" autoplay loop poster="/images/projects/funerals360/funerals360-search-from-homepage-poster.jpg" preload="auto"></video>
      </div>
    </section>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>A large part of Funerals360 is connecting people to the local businesses they need when planning for a funeral. To facilitate this process I built fully custom, interactive search functionality using Angular and interfacing with a RESTful API. The search page is fully responsive, utilizes several Google Maps API components and includes filtering, advanced search by additional fields, custom saved searches (for logged-in users), loading states, query string search and pagination.</p>
        </div>
      </div>
    </section>
    <div class="side-content">
      <div class="container">
        <div class="image-wrapper"><img src="/images/projects/funerals360/funerals360-vendor.jpg"></div>
        <div class="side-content-copy">
          <p>The front-end styling uses a custom Bootstrap Sass configuration along with a custom Fontello icon set. I used jQuery for most simple page interactions like photo galleries, dynamic form elements, dropdowns and tooltips and AngularJS for several more complicated components.</p>
          <p>The site is built on top of Django, including Django CMS, allowing site content to be updated without code deployments. I worked mainly in the View and Template layers, where one challenge was accounting for differing states of the data across vendor pages. We deployed to several Heroku environments.</p>
        </div>
      </div>
    </div>
    <section>
      <div class="container-sm light-scheme">
        <div class="copy">
          <p>Communication was a key aspect of working as part of a remote team across multiple US states and continents. I advised communication strategies and we utilized Slack, Asana, Google Hangouts and Pivotal Tracker to make sure everybody was on the same page with tasks, deliverables and expectations.</p>
          <p>My time on the project has ended, but the site is still under active development. Check it out at <a href="https://funerals360.com" target="_blank">funerals360.com</a>.</p>
        </div>
      </div>
    </section>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <h2><span>Available for contract or freelance</span>Let's work together
      </h2>
      <h3><a href="mailto:hi@chriszamierowski.com">hi@chriszamierowski.com</a></h3>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="../../scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19342417-1', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>

src/projects/funerals360/index.jade
extends ../../_layouts/base

block vars
  - var baseUrl = '../../'
  - var pageData = site.data.projects.detailed.funerals360
  - var bodyClass = 'project-page project-'+ pageData.class

include ../../_modules/project-header/project-header

block header
  +project-header({
    prev: pageData.prev_project,
    next: pageData.next_project
  })

block content
  .intro-image
    .intro-image-wrap
      img(src=pageData.header_image)
  section
    .container-sm.light-scheme
      h1= pageData.title
      .badges
        each b in pageData.badges
          .badge= b
      .copy-wrapper
        each c in pageData.intro_copy
          p= c
  section
    .video-wrapper
      video(src='#{pageData.search.video}', type='video/mp4', autoplay='autoplay', loop='loop', poster='#{pageData.search.video_poster}', preload='auto')
  section
    .container-sm.light-scheme
      .copy
        p= pageData.search.copy
  .side-content
    .container
      .image-wrapper
        img(src=pageData.tech.image)
      .side-content-copy
        each c in pageData.tech.copy
          p= c
  //- .container.dual-images
  //-   .img-wrapper
  //-     img(src=pageData.tech.images[0])
  //-   .middle-column
  //-     each c in pageData.tech.copy
  //-       p= c
  //-   .img-wrapper
  //-     img(src=pageData.tech.images[1])
  section
    .container-sm.light-scheme
      .copy
        each c in pageData.final.copy
          p !{c}
