src/index.jade
block vars
  - var bodyClass = 'homepage';

extends _layouts/base

include _modules/card/card
include _modules/popover/popover


block content
  section#welcome.welcome.container
    .welcome-blurb
      h1= site.data.homepage.welcome.blurb.intro
        span= site.data.homepage.welcome.blurb.name
      h2.things-i-am.rotating
        span!= site.data.homepage.welcome.things_i_am.copy
        ul
          each l in site.data.homepage.welcome.things_i_am.list
            li= l
      .scroll-down
        a(href='#skills')= site.data.homepage.welcome.scroll
  section#skills.skills
    .container
      h2.section-title
        span= site.data.homepage.skills.subtitle
        = site.data.homepage.skills.title
      .t-bone-shaped-skills
        img(src='/images/graphics/t-bone.svg')
        each p in site.data.expertise.popovers
          +popover(p)
  section#projects.examples.container
    h2.section-title
      span= site.data.homepage.examples.subtitle
      = site.data.homepage.examples.title
    .cards
      +card(site.data.projects.list[0])
      +card(site.data.projects.list[1])
    p.h6.popin.scroll-dependent(data-distance-from-bottom = '120') !{site.data.homepage.examples.more}
  section#resume.resume
    .container-sm
      h2.section-title
        span= site.data.resume.summary.subtitle
        = site.data.resume.summary.title
      h5= site.data.resume.summary.blurb
      p= site.data.resume.summary.blurb_tools
      ul
        each t in site.data.resume.summary.tools
          li
            +link({text: t.name})(href = t.link, target = '_blank', title= t.name, class = 'popin scroll-dependent', data-distance-from-bottom = '120')
              i(class='sprite sprite-#{t.class}')
      p.h6 !{site.data.resume.summary.more}

index.html
<!DOCTYPE html><html lang="en">
<head>
  <!--
  Oh, hey! You probably know by now that this site was built by Chris Zamierowski. If you're here, you're probably also wondering what's going on under the hood. This site uses the Yeogurt generator to produce static files using Jade, SCSS and Gulp (amongst others) and is hosted on GitHub Pages. Check out the source at https://github.com/chriszamierowski/chriszamierowski.com. Happy snooping!
  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chris Zamierowski | Web Developer, Carnivore</title>
  <meta name="title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta name="description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta name="keywords" content="Chris Zamierowski, web developer, front end, user experience design, product design, web design">
  <meta name="author" content="Chris Zamierowski">
  <meta property="og:title" content="Chris Zamierowski | Web Developer, Carnivore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chriszamierowski.com">
  <meta property="og:image" content="http://chriszamierowski.com/images/logos/chriszamierowski.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Portfolio and stomping grounds of Chris Zamierowski | Web Developer, Carnivore. Remote / Seattle, WA.">
  <meta property="og:site_name" content="Chris Zamierowski">
  <meta property="og:locale" content="en_us">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@zamierowski">
  <link rel="stylesheet" href="./fonts/icon-font/css/cz-site.css">
  <link rel="stylesheet" href="./styles/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=vMMqAM29Wa">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=vMMqAM29Wa">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=vMMqAM29Wa" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-194x194.png?v=vMMqAM29Wa" sizes="194x194">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=vMMqAM29Wa" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=vMMqAM29Wa" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=vMMqAM29Wa" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json?v=vMMqAM29Wa">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=vMMqAM29Wa" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=vMMqAM29Wa">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=vMMqAM29Wa">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=vMMqAM29Wa">
<meta name="theme-color" content="#29b6f6"></head>
<body class="homepage">
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/' target='_blank'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header data-scroll-window-top="120" class="main-nav default-nav scroll-dependent">
    <nav>
      <div class="container"></div>
    </nav>
    <div class="mobile-menu"><a href="/" class="cz-logo-mobile"><img src="/images/logos/chriszamierowski_logo.svg"></a><a id="menu-toggle" href="#" class="icon-menu"></a></div>
    <div class="main-menu">
      <ul>
        <li><a class="link header-link" href="/#skills">Skills</a>
        </li>
        <li><a class="link header-link" href="/#projects">Projects</a>
        </li>
        <li class="cz-logo"><a href="/" class="header-link"><img src="/images/logos/chriszamierowski_logo.svg"></a></li>
        <li><a class="link header-link" href="/#resume">Resume</a>
        </li>
        <li><a class="link header-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main">
    <section id="welcome" class="welcome container">
      <div class="welcome-blurb">
        <h1>Hi, my name is<span>Chris Zamierowski</span></h1>
        <h2 class="things-i-am rotating"><span>I'm a&nbsp;</span>
          <ul>
            <li>developer</li>
            <li>designer</li>
            <li>thinker</li>
            <li>carnivore</li>
          </ul>
        </h2>
        <div class="scroll-down"><a href="#skills">More info down here</a></div>
      </div>
    </section>
    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title"><span>T-Bone Shaped</span>Skills
        </h2>
        <div class="t-bone-shaped-skills"><img src="/images/graphics/t-bone.svg">
          <div class="cz-popover"><span data-title="Front End Development" data-distance-from-bottom="75" style="top:60%;left:48%" class="popover-trigger popover-pulse scroll-dependent"></span>
            <div class="popover-content-seed">
              <p>My bread and butter; I use the latest technologies to architect and write clean, durable code to build optimized responsive experiences and interactive interfaces across platforms and browsers.</p>
              <div class="toolset">
                <h5>Toolset:</h5><span>Sass, </span><span>Vue.js, </span><span>HTML5 </span><span><a class="link" href="/resume#things-i-use">See more</a></span>
              </div>
            </div>
          </div>
          <div class="cz-popover"><span data-title="UX Design" data-distance-from-bottom="75" style="top:4%;left:5%" class="popover-trigger popover-pulse scroll-dependent"></span>
            <div class="popover-content-seed">
              <p>As part of my design process, I create wireframes and rapid prototypes to understand user behavior, conceptualize/validate user interactions and iterate on designs.</p>
              <div class="toolset">
                <h5>Toolset:</h5><span>Pen &amp; Paper, </span><span>Balsamiq, </span><span>HTML &amp; CSS </span><span><a class="link" href="/resume#things-i-use">See more</a></span>
              </div>
            </div>
          </div>
          <div class="cz-popover"><span data-title="Visual Design" data-distance-from-bottom="75" style="top:1%;left:25%" class="popover-trigger popover-pulse scroll-dependent"></span>
            <div class="popover-content-seed">
              <p>I’m a believer in an agile design process that includes style guides and modular design. I'm a design autodidact and enjoy UI design but prefer to leave pixel-pushing tasks like iconography to specialists.</p>
              <div class="toolset">
                <h5>Toolset:</h5><span>Sketch, </span><span>Zeplin, </span><span>Sass, </span><span>Photoshop </span><span><a class="link" href="/resume#things-i-use">See more</a></span>
              </div>
            </div>
          </div>
          <div class="cz-popover"><span data-title="Product Design" data-distance-from-bottom="75" style="top:2%;left:75%" class="popover-trigger popover-pulse scroll-dependent"></span>
            <div class="popover-content-seed">
              <p>I evaluate user needs and business goals to contribute to product strategy and design iterations. I create mockups and iterate on solutions to make sure what I’m building makes sense.</p>
              <div class="toolset">
                <h5>Toolset:</h5><span>Asana, </span><span>Post-it Notes, </span><span>Whiteboards </span><span><a class="link" href="/resume#things-i-use">See more</a></span>
              </div>
            </div>
          </div>
          <div class="cz-popover"><span data-title="Back End Development" data-distance-from-bottom="75" style="top:4%;left:90%" class="popover-trigger popover-pulse scroll-dependent"></span>
            <div class="popover-content-seed">
              <p>I have experience building RESTful APIs and traditional sites with several backend languages/frameworks, although I prefer to work mainly in the business logic/API layer and leave complex database queries and server setup to specialists.</p>
              <div class="toolset">
                <h5>Toolset:</h5><span>Node.js, </span><span>Ruby on Rails </span><span><a class="link" href="/resume#things-i-use">See more</a></span>
              </div>
            </div>
          </div>
          <div class="cz-popover"><span data-title="Collaboration" data-distance-from-bottom="75" style="top:40%;left:53%" class="popover-trigger popover-pulse scroll-dependent"></span>
            <div class="popover-content-seed">
              <p>I believe communication and solid processes, above all else, are the key to a successful project. I'm a team player and thrive as a group leader, but am also comfortable working autonomously.</p>
              <div class="toolset">
                <h5>Toolset:</h5><span>Trello, </span><span>Slack, </span><span>Pivotal Tracker, </span><span>Asana </span><span><a class="link" href="/resume#things-i-use">See more</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="examples container">
      <h2 class="section-title"><span>Some Recent</span>Projects
      </h2>
      <div class="cards"><a href="/projects/explain-your-family" class="card light-scheme">
          <div class="card-image"><img src="/images/projects/explain-your-family/explain-your-family-summary.jpg" alt="Explain Your Family"></div>
          <div class="card-header">Explain Your Family</div>
          <div class="card-copy">
            <p>A simple family tree that's quick to build and easy to share</p>
          </div></a><a href="/projects/tasting-collective" class="card light-scheme">
          <div class="card-image"><img src="/images/projects/tasting-collective/tasting-collective-summary.jpg" alt="Tasting Collective"></div>
          <div class="card-header">Tasting Collective</div>
          <div class="card-copy">
            <p>NYC members-only chef-led restaurant experiences and exclusive perks</p>
          </div></a>
      </div>
      <p data-distance-from-bottom="120" class="h6 popin scroll-dependent">See more projects <a href="/projects" class="uppercase-link">here</a></p>
    </section>
    <section id="resume" class="resume">
      <div class="container-sm">
        <h2 class="section-title"><span>A Brief</span>Resume
        </h2>
        <h5>Northwestern grad; I’ve worked for startups, agencies and as a freelancer</h5>
        <p>I'm currently focusing on:</p>
        <ul>
          <li><a class="link popin scroll-dependent" href="https://vuejs.org/" target="_blank" title="Vue.js" data-distance-from-bottom="120"><i class="sprite sprite-vuejs"></i></a>
          </li>
          <li><a class="link popin scroll-dependent" href="https://webpack.github.io/" target="_blank" title="webpack" data-distance-from-bottom="120"><i class="sprite sprite-webpack"></i></a>
          </li>
          <li><a class="link popin scroll-dependent" href="http://sass-lang.com/" target="_blank" title="Sass" data-distance-from-bottom="120"><i class="sprite sprite-sass"></i></a>
          </li>
          <li><a class="link popin scroll-dependent" href="https://www.sketchapp.com/" target="_blank" title="Sketch" data-distance-from-bottom="120"><i class="sprite sprite-sketch"></i></a>
          </li>
        </ul>
        <p class="h6">Check out my <a href="/resume" class="uppercase-link">full resume</a> for a more detailed list of tools and experience</p>
      </div>
    </section>
  </div>
  <section id="contact" class="contact">
    <div class="container">
      <div class="text-center"><a href="mailto:hi@chriszamierowski.com" class="btn">Send Me An Email</a></div>
      <div class="social-links">
        <ul>
          <li><a href="https://github.com/chriszamierowski" target="_blank" class="social-github"><i class="icon-github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://www.linkedin.com/in/chriszamierowski" target="_blank" class="social-linkedin"><i class="icon-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
          <li><a href="https://www.instagram.com/zamierowski/" target="_blank" class="social-instagram"><i class="icon-instagram"></i><span class="sr-only">Instagram</span></a></li>
          <li><a href="https://angel.co/chris-zamierowski" target="_blank" class="social-angellist"><i class="icon-angellist"></i><span class="sr-only">AngelList</span></a></li>
        </ul>
      </div>
    </div>
  </section>
  <script src="./scripts/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19342417-1', 'auto');
    ga('send', 'pageview');
  </script>
</body></html>
